<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="255.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schaakappxml.Queue.QueueFXMLController">
   <children>
      <Button fx:id="queue_btn" layoutX="157.0" layoutY="161.0" mnemonicParsing="false" onAction="#StartQueue" text="Look for game" />
      <Label fx:id="looking_lbl" layoutX="67.0" layoutY="119.0" prefHeight="17.0" prefWidth="319.0" text="Waiting for someone to join" visible="false" />
   </children>
</AnchorPane>
